# llm-afs

./: .dockerignore  .env.example  .gitignore  README.md  deployment.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
afs-server/: .dockerignore  Dockerfile  pom.xml
afs-server/src/main/java/com/afs/: AfsApplication.java
afs-server/src/main/java/com/afs/aspect/: LogAspect.java
afs-server/src/main/java/com/afs/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
afs-server/src/main/java/com/afs/config/: AiConfig.java  CacheConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
afs-server/src/main/java/com/afs/controller/: ChatController.java  KnowledgeController.java  ScamCaseController.java  StatsController.java  UserController.java
afs-server/src/main/java/com/afs/entity/: ChatMessage.java  ChatSession.java  Knowledge.java  ScamCase.java  User.java
afs-server/src/main/java/com/afs/enums/: KnowledgeStatus.java
afs-server/src/main/java/com/afs/exception/: BusinessException.java
afs-server/src/main/java/com/afs/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  KnowledgeMapper.java  ScamCaseMapper.java  UserMapper.java
afs-server/src/main/java/com/afs/module/chat/controller/: ChatController.java
afs-server/src/main/java/com/afs/module/chat/entity/: ChatMessage.java  ChatSession.java
afs-server/src/main/java/com/afs/module/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
afs-server/src/main/java/com/afs/module/chat/service/: ChatService.java
afs-server/src/main/java/com/afs/module/config/controller/: SystemConfigController.java
afs-server/src/main/java/com/afs/module/config/entity/: SystemConfig.java
afs-server/src/main/java/com/afs/module/config/mapper/: SystemConfigMapper.java
afs-server/src/main/java/com/afs/module/config/service/: SystemConfigService.java
afs-server/src/main/java/com/afs/module/conversation/controller/: ConversationController.java
afs-server/src/main/java/com/afs/module/conversation/entity/: ConversationFavorite.java  ConversationTemplate.java
afs-server/src/main/java/com/afs/module/conversation/mapper/: ConversationFavoriteMapper.java  ConversationTemplateMapper.java
afs-server/src/main/java/com/afs/module/conversation/service/: ConversationService.java
afs-server/src/main/java/com/afs/module/feedback/controller/: FeedbackController.java
afs-server/src/main/java/com/afs/module/feedback/entity/: MessageFeedback.java
afs-server/src/main/java/com/afs/module/feedback/mapper/: MessageFeedbackMapper.java
afs-server/src/main/java/com/afs/module/feedback/service/: MessageFeedbackService.java
afs-server/src/main/java/com/afs/module/knowledge/controller/: KnowledgeController.java  KnowledgeEnhancedController.java
afs-server/src/main/java/com/afs/module/knowledge/entity/: Knowledge.java  KnowledgeAudit.java  KnowledgeTag.java  KnowledgeTagRelation.java  KnowledgeVersion.java
afs-server/src/main/java/com/afs/module/knowledge/mapper/: KnowledgeAuditMapper.java  KnowledgeMapper.java  KnowledgeTagMapper.java  KnowledgeTagRelationMapper.java  KnowledgeVersionMapper.java
afs-server/src/main/java/com/afs/module/knowledge/service/: KnowledgeEnhancedService.java  KnowledgeService.java  RagService.java
afs-server/src/main/java/com/afs/module/rag/: RagService.java
afs-server/src/main/java/com/afs/module/rag/base/: HybridSearchService.java  QueryExpander.java  ReRankService.java
afs-server/src/main/java/com/afs/module/rag/strategy/: HybridSearchStrategy.java  SearchStrategy.java  SearchStrategyFactory.java  VectorSearchStrategy.java
afs-server/src/main/java/com/afs/module/scamcase/controller/: ScamCaseController.java
afs-server/src/main/java/com/afs/module/scamcase/entity/: ScamCase.java
afs-server/src/main/java/com/afs/module/scamcase/mapper/: ScamCaseMapper.java
afs-server/src/main/java/com/afs/module/scamcase/service/: ScamCaseService.java
afs-server/src/main/java/com/afs/module/search/controller/: SearchHistoryController.java
afs-server/src/main/java/com/afs/module/search/entity/: HotSearch.java  SearchHistory.java
afs-server/src/main/java/com/afs/module/search/mapper/: HotSearchMapper.java  SearchHistoryMapper.java
afs-server/src/main/java/com/afs/module/search/service/: SearchHistoryService.java
afs-server/src/main/java/com/afs/module/stats/controller/: StatsController.java
afs-server/src/main/java/com/afs/module/stats/service/: StatsService.java
afs-server/src/main/java/com/afs/module/system/controller/: SysDictController.java
afs-server/src/main/java/com/afs/module/system/entity/: SysDictItem.java  SysDictType.java
afs-server/src/main/java/com/afs/module/system/mapper/: SysDictItemMapper.java  SysDictTypeMapper.java
afs-server/src/main/java/com/afs/module/system/service/: SysDictService.java
afs-server/src/main/java/com/afs/module/user/controller/: UserController.java
afs-server/src/main/java/com/afs/module/user/entity/: User.java
afs-server/src/main/java/com/afs/module/user/mapper/: UserMapper.java
afs-server/src/main/java/com/afs/module/user/service/: UserService.java
afs-server/src/main/java/com/afs/service/: ChatService.java  KnowledgeService.java  RagService.java  ScamCaseService.java  UserService.java
afs-server/src/main/java/com/afs/util/: DocumentParser.java
afs-server/src/main/resources/: application.yml  schema.sql
afs-server/src/main/resources/db/migration/: V2__add_document_fields.sql  V3__create_operation_log.sql  V4__add_feedback_and_enhancement_tables.sql  V5__remove_unused_tables.sql  V6__fix_audit_comment_field.sql  V7__add_knowledge_status.sql  V8__create_dict_tables.sql
afs-web/: Dockerfile  index.html  nginx.conf  package.json
afs-web/src/: App.vue  main.js
afs-web/src/api/: cases.js  chat.js  config.js  conversation.js  feedback.js  knowledge.js  knowledgeEnhanced.js  search.js  stats.js  user.js
afs-web/src/composables/: useChat.js  usePagination.js  useUser.js
docs/: ARCHITECTURE.md
scripts/: deploy.sh  health-check.sh  init-server.sh
(+28 files in other folders)
